# Local development (inside docker-compose)
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/inventorydb

USE_CLOUD_KAFKA=true

# Kafka (local fallback)
KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC=inventory-events
KAFKA_CLIENT_ID=inventory-fifo

# Redpanda / Kafka Cloud Connection
REDPANDA_BROKER=d42devec4cape6v45efg.any.us-east-1.mpx.prd.cloud.redpanda.com:9092
REDPANDA_USERNAME=admin
REDPANDA_PASSWORD=admin
REDPANDA_SECURITY_PROTOCOL=SASL_SSL
REDPANDA_SASL_MECHANISM=SCRAM-SHA-256
